name: Generate Firedancer Fuzz Targets
description: Generates Firedancer fuzz targets and .fc files

inputs:
  previous_action_outputs:
    description: 'Outputs from the previous action'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: checkout fd
      uses: actions/checkout@v4

    - name: Download artifacts from previous action
      id: get-artifacts
      uses: actions/download-artifact@v4
      with:
        path: build
        merge-multiple: true

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y zip unzip
      shell: bash

    - name: Generate fuzz targets and .fc files
      run: |
        ls contrib/test || ls contrib/*
        chmod +x ./contrib/test/bundle-binaries-fc.sh
        ./contrib/test/bundle-binaries-fc.sh ./build fc-fd-latest.zip
      shell: bash

    - name: Upload merged zipfile
      uses: actions/upload-artifact@v4
      with:
        name: fc-fd-latest.zip
        path: fc-fd-latest.zip